<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yujia Fu Lab 01</title>
    <style>
        /*h1 {color: #E38E49;}
        h2 {color: #0a3981;}
        p {color: #D4EBF8;}*/
    </style>
</head>

<body>
   <h1>Yujia Fu</h1>
   <h2>Stuff</h2>
   <p>One personal thing about me is I've been trying to get more into gaming; I'm currently playing Disco Elysium and Deltarune. For my professional life, I am an IM&T major with a concentration in Web Design and Management. Something peculiar about me is I apparently used to be very extroverted but then, very suddenly and randomly, just wasn't anymore.</p>
</body>

</html>